Player 4,13,W,Jul 23 2021 08:45
Player 2,0,L,Jul 23 2021 08:45
Player 4,10,W,Jul 23 2021 15:31
Player 2,0,L,Jul 23 2021 15:31
Player 1,10,W,Jul 23 2021 15:31
Player 3,0,L,Jul 23 2021 15:31
Player 4,14,W,Jul 23 2021 15:31
Player 2,0,L,Jul 23 2021 15:31
Player 1,0,L,Jul 23 2021 15:31
Player 2,10,W,Jul 23 2021 15:31
Player 3,6,L,Jul 23 2021 15:31
Player 8,10,W,Jul 23 2021 15:31
Player 1,13,W,Jul 23 2021 08:45
Player 2,0,L,Jul 23 2021 08:45
Player 3,10,W,Jul 23 2021 15:31
Player 2,0,L,Jul 23 2021 15:31
Player 3,10,W,Jul 23 2021 15:31
Player 2,0,L,Jul 23 2021 15:31
Player 1,14,W,Jul 23 2021 15:31
Player 3,0,L,Jul 23 2021 15:31
Player 1,0,L,Jul 23 2021 15:31
Player 2,10,W,Jul 23 2021 15:31
Player 1,6,L,Jul 23 2021 15:31
Player 6,10,W,Jul 23 2021 15:31
Player 1,13,W,Jul 23 2021 08:45
Player 2,0,L,Jul 23 2021 08:45
Player 3,10,W,Jul 23 2021 15:31
Player 3,0,L,Jul 23 2021 15:31
Player 1,10,W,Jul 23 2021 15:31
Player 2,0,L,Jul 23 2021 15:31
Player 1,14,W,Jul 23 2021 15:31
Player 2,0,L,Jul 23 2021 15:31
Player 1,0,L,Jul 23 2021 15:31
Player 2,10,W,Jul 23 2021 15:31
Player 1,6,L,Jul 23 2021 15:31
Player 2,10,W,Jul 23 2021 15:31
Player 1,6,L,Jul 24 2021 01:20
Player 2,11,W,Jul 24 2021 01:20
fgrgef,4,L,Jul 24 2021 01:20
begvr,11,W,Jul 24 2021 01:20
enter name,11,W,Jul 24 2021 01:24
enter name,0,L,Jul 24 2021 01:24
dave,11,W,Jul 24 2021 01:25
enter name,0,L,Jul 24 2021 01:25
enter name,3,L,Jul 24 2021 01:37
enter name,11,W,Jul 24 2021 01:37
enter name,11,W,Jul 24 2021 03:12
name,3,L,Jul 24 2021 03:12
enter name,10,W,Jul 24 2021 03:12
name,0,L,Jul 24 2021 03:12
enter name,14,W,Jul 24 2021 03:12
name,2,L,Jul 24 2021 03:12
tessa,0,L,Jul 24 2021 17:27
enter name,11,W,Jul 24 2021 17:27
